:root {
    --basic-cell-width: calc(100% / 16);
}

.container_16 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, var(--basic-cell-width));
    align-items: start;
}

.grid {
    box-sizing: border-box;
}

.grid_1 {grid-area: span 1/span 1;}
.grid_2 {grid-area: span 1/span 2;}
.grid_3 {grid-area: span 1/span 3;}
.grid_4 {grid-area: span 1/span 4;}
.grid_5 {grid-area: span 1/span 5;}
.grid_6 {grid-area: span 1/span 6;}
.grid_7 {grid-area: span 1/span 7;}
.grid_8 {grid-area: span 1/span 8;}
.grid_9 {grid-area: span 1/span 9;}
.grid_10 {grid-area: span 1/span 10;}
.grid_11 {grid-area: span 1/span 11;}
.grid_12 {grid-area: span 1/span 12;}
.grid_13 {grid-area: span 1/span 13;}
.grid_14 {grid-area: span 1/span 14;}
.grid_15 {grid-area: span 1/span 15;}
.grid_16 {grid-area: span 1/span 16;}

@media (max-width: 840px) {
    .grid_sm_1 {grid-area: span 1/span 1;}
    .grid_sm_2 {grid-area: span 1/span 2;}
    .grid_sm_3 {grid-area: span 1/span 3;}
    .grid_sm_4 {grid-area: span 1/span 4;}
    .grid_sm_5 {grid-area: span 1/span 5;}
    .grid_sm_6 {grid-area: span 1/span 6;}
    .grid_sm_7 {grid-area: span 1/span 7;}
    .grid_sm_8 {grid-area: span 1/span 8;}
    .grid_sm_9 {grid-area: span 1/span 9;}
    .grid_sm_10 {grid-area: span 1/span 10;}
    .grid_sm_11 {grid-area: span 1/span 11;}
    .grid_sm_12 {grid-area: span 1/span 12;}
    .grid_sm_13 {grid-area: span 1/span 13;}
    .grid_sm_14 {grid-area: span 1/span 14;}
    .grid_sm_15 {grid-area: span 1/span 15;}
    .grid_sm_16 {grid-area: span 1/span 16;}
    .container_16 {
    }
}
