.moviebox-header{
  max-height: 800px;
  margin: auto;

  .bg-image{
    height: 800px;
    width: 100%;
    position: relative;
  }

  .container_12{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 800px;
    position: absolute;
  }

  &__head{
    margin: 40px 35px auto 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-buttons{

      .buttons-item{
        margin: 0 10px;
        height: 30px;
        width: 100px;
        font-size: 22px;
        text-align: center;
        padding: 15px 20px;
        text-transform: uppercase;
      }

      .buttons-item:hover{
        cursor: pointer;
        a{
          color: #ff0079;
        }
      }

      #sign-up{
        background-color: #ff0079;
        border-radius: 5px;
        margin-right: 0;
      }

      #sign-up:hover{
        background-color:#ad1457;
        a{
          color: #ffffff;
        }
      }
    }
  }

  &__foot{
    display: flex;
    justify-content: space-between;
    margin: auto 35px 40px 35px;
    background-image: linear-gradient(to center, #000000, rgba(0, 0, 0, 0));


    h1{
      font-size: 52px;
    }

    &-info{
      width: 450px;
      font-size: 18px;
    }

    &-buttons{

      .buttons-item{
        margin: 0 20px;
        width: 175px;
        font-size: 18px;
        text-align: center;
        padding: 15px 5px;
        text-transform: uppercase;
      }

      .buttons-item:hover{
        cursor: pointer;
        a{
          color: #ff0079;
        }
      }

      #watch-movie{
        width: 180px;
        margin-left: 0;
        background-color: #ff0079;
        border: 3px solid #ff0079;
        border-radius: 5px;
      }

      #watch-movie:hover{
        background-color:#ad1457;
        border: 3px solid #ad1457;
        a{
          color: #ffffff;
        }
      }

      #view-info{
        width: 180px;
        border: 3px solid #ffffff;
        border-radius: 5px;
      }

      #view-info:hover{
        background-color: #ffffff;
        a{
          color: #000000;
        }
      }
    }

    &-right{
      margin:auto 0;
      background-color: rgba(73, 76, 98, 0.2);
      border: 1px solid #ffffff;
      width: 300px;
      height: 110px;
      border-radius: 5px;
      text-align: center;
      display: flex;
      flex-direction: column;

      p {
        font-size: 18px;
        letter-spacing: 1px;
        span{
          font-size: 14px;
          opacity: 0.5;
        }
      }

      .rating{
        display: flex;
        justify-content: space-around;
      }

      .star-ratings-css {
        unicode-bidi: bidi-override;
        color: #c5c5c5;
        height: 35px;
        width: 150px;
        position: relative;
        font-size: 25px;
        padding: 0;
        text-shadow: 0 1px 0 #a2a2a2;

        span{
          margin: 0 5px;
        }

        &-top {
          color: #ff0079;
          padding: 0;
          position: absolute;
          z-index: 1;
          display: block;
          top: 0;
          left: 0;
          overflow: hidden;
        }
        &-bottom {
          padding: 0;
          color: #000;
          display: block;
          z-index: 0;
          text-shadow: -1px 0 #ff0079, 0 1px #ff0079, 1px 0 #ff0079, 0 -1px #ff0079;
        }
      }
      .rating-number{
        padding: 10px;
        border: 0.1px solid #ffffff;
      }
    }
  }
}
