@import "header";
@import "main";
@import "footer";

body{
  margin: 0;
  padding: 0;
  font-family: SourceSansPro, sans-serif;
  color: #ffffff;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
}

li{
  transition: all 0.3s ease;
}

a{
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease;
}

h1{
  margin: 0;
  font-size:38px;
  font-weight: lighter;
  text-transform: uppercase;
}

.container_12{
  padding: 0 50px;
}
